# AboutMe

./: AboutMe.sln  README.md
AboutMe.API/: AboutMe.API.csproj  Startup.cs
AboutMe.API/Controllers/: MyInfoController.cs
AboutMe.API/Properties/: launchSettings.json
AboutMe.Domain/Abstract/Repositories/: IMyInfoService.cs
AboutMe.Domain/Entities/: MyInfo.cs  MyInfoModel.cs
AboutMe.Infrastructure/Repositories/: MyInfoService.cs
AboutMe.Presentation/: AboutMe.Presentation.csproj  Startup.cs
AboutMe.Presentation/Controllers/: MyInfoController.cs
AboutMe.Presentation/Properties/: launchSettings.json
AboutMe.Presentation/Views/MyInfo/: MyInfo.cshtml
AboutMe.Presentation/Views/Shared/: _Layout.cshtml
AboutMe.Presentation/wwwroot/css/: site.css
